C:\Users\dwild\source\repos\wildasdd_mod10_contact_list\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\wildasdd_mod10_contact_list.csproj.AssemblyReference.cache
C:\Users\dwild\source\repos\wildasdd_mod10_contact_list\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\dwild\source\repos\wildasdd_mod10_contact_list\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\dwild\source\repos\wildasdd_mod10_contact_list\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\dwild\source\repos\wildasdd_mod10_contact_list\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\dwild\source\repos\wildasdd_mod10_contact_list\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\dwild\source\repos\wildasdd_mod10_contact_list\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\dwild\source\repos\wildasdd_mod10_contact_list\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\dwild\source\repos\wildasdd_mod10_contact_list\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\dwild\source\repos\wildasdd_mod10_contact_list\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\dwild\source\repos\wildasdd_mod10_contact_list\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\dwild\source\repos\wildasdd_mod10_contact_list\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\wildasdd_mod10_contact_list.GeneratedMSBuildEditorConfig.editorconfig
