is_global = true
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wildasdd_it7024_final_introspect
build_property.ProjectDir = C:\Users\dwild\source\repos\wildasdd_it7024_final_4.21.26\wildasdd_it7024_final_introspect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/dwild/source/repos/wildasdd_it7024_final_4.21.26/wildasdd_it7024_final_introspect/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wildasdd_it7024_final_introspect.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/dwild/source/repos/wildasdd_it7024_final_4.21.26/wildasdd_it7024_final_introspect/EmotionInput.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wildasdd_it7024_final_introspect.EmotionInput.xaml
build_metadata.AdditionalFiles.TargetPath = EmotionInput.xaml
build_metadata.AdditionalFiles.RelativePath = EmotionInput.xaml

[C:/Users/dwild/source/repos/wildasdd_it7024_final_4.21.26/wildasdd_it7024_final_introspect/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wildasdd_it7024_final_introspect.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = HomePage.xaml

[C:/Users/dwild/source/repos/wildasdd_it7024_final_4.21.26/wildasdd_it7024_final_introspect/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wildasdd_it7024_final_introspect.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/dwild/source/repos/wildasdd_it7024_final_4.21.26/wildasdd_it7024_final_introspect/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wildasdd_it7024_final_introspect.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/dwild/source/repos/wildasdd_it7024_final_4.21.26/wildasdd_it7024_final_introspect/SelfInput.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wildasdd_it7024_final_introspect.SelfInput.xaml
build_metadata.AdditionalFiles.TargetPath = SelfInput.xaml
build_metadata.AdditionalFiles.RelativePath = SelfInput.xaml

[C:/Users/dwild/source/repos/wildasdd_it7024_final_4.21.26/wildasdd_it7024_final_introspect/Submission.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wildasdd_it7024_final_introspect.Submission.xaml
build_metadata.AdditionalFiles.TargetPath = Submission.xaml
build_metadata.AdditionalFiles.RelativePath = Submission.xaml

[C:/Users/dwild/source/repos/wildasdd_it7024_final_4.21.26/wildasdd_it7024_final_introspect/ThoughtInput.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = wildasdd_it7024_final_introspect.ThoughtInput.xaml
build_metadata.AdditionalFiles.TargetPath = ThoughtInput.xaml
build_metadata.AdditionalFiles.RelativePath = ThoughtInput.xaml
